<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Todo App with Firebase Realtime Database</title>

    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js" ;></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js" ;></script>

</head>

<body>

    <h1> <b> Todo List with Firebase Realtime Database </b></h1>
    <div class="input_div">
        <input class="input" type="text" placeholder="Enter Todo" id="todo-item">
        <button class="addButton" onclick="addTodo()">ADD TODO</button>
        <button class="deleteButton" onclick="deleteAll()"> DELETE ALL </button>
    </div>

    <div class="container">
        <ul id="list">

        </ul>
    </div>

    <script src="app.js"></script>
</body>

</html>