*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1{
    text-align: center;
    margin: 1rem 0 3rem;
    font-weight: 50;
    font-size: 3rem;
    color: #19A68C;
}

body{
    height: 100%;
    background-color: rgb(249, 192, 235);
}

.input_div{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.input_div .input{
    padding: 0.5rem 1rem;
    height: 50px;
    outline: none;
    border: none;
    background-color: #fff;
    width: 450px;
    font-size: 1.15rem;
    margin: 0.25rem;
    border-radius: 25px;
}

.addButton{
    width: 70px;
    height: 50px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-color: #19A68C;
    color: white;
    margin: 0.25rem;
    cursor: pointer;
}

.addButton:hover{
    opacity: 0.7;
}

.deleteButton{
    width: 70px;
    height: 50px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-color: #19A68C;
    color: white;
    margin: 0.25rem;
    cursor: pointer;
}

.deleteButton:hover{
    opacity: 0.7;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 2rem;
}

.liTag{
   list-style: none;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 1.4rem;
   font-weight: 600;
   padding: 7px;
}

.delButton{
    font-size: 1.4rem;
    margin: 0 0.8rem;
    font-family: Arial, Helvetica, sans-serif;
    background: red;
    outline: none;
    color: white;
    border: none;
    cursor: pointer;
}

.editButton{
    font-size: 1.4rem;
    margin: 0 0.8rem;
    font-family: Arial, Helvetica, sans-serif;
    background: #19A68C;
    outline: none;
    color: white;
    border: none;
    cursor: pointer;
}